<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	
	<style>
body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:100%;
}
#animated_div
{
width: 100%;
height: 100%;
background: url(abacus.jpg) repeat-x;
background-size:cover;
-webkit-animation: animatebackground 60s linear infinite;
animation: animatebackground 60s linear infinite;
-ms-animation: animatebackground 60s linear infinite;
-moz-animation: animatebackground 60s linear infinite;
}
@keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-webkit-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-ms-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
@-moz-keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}
#animated_div h1
{
 color:white;
 padding-top:100px;
 font-size:50px;
}
#animated_div h1 p
{
 font-size:20px;
}
</style>

	<title>
		
	</title>

		<link rel="stylesheet" type="text/css" href="ma.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"rel="stylesheet">
</head>
<body background="flat2.jpg"width="1500%">
	<marquee direction="right"><img src="3.gif"width="15%"></marquee>

	<div id="wrapper">
		<
 		<div id="animated_div">
  		<h1></h1>
 		</div>
		</div>
	<section>
		<h1>MATH ADDITION QUIZ GAME</h1>
		
		

		<div class="centerdiv">
			<div class="insertbox">
				<div class="box1">
					<input type="text" id="v1">
				</div>
				<div class="box1">
					<p>+</p>
					
				</div>
				<div class="box1">
					<input type="text" id="v2">
				</div>
			</div>

			<div class="middlebox">
					<input type="text" id="ans">
				</div>
				<div class="sentbox">
					<button onclick="jsGame()">check ans</button>
				</div>
		</div>

	</section>
	<script>
		
		let n1=Math.floor(Math.random()*100+1);
		let n2=Math.floor(Math.random()*100+1);
		document.getElementById('v1').value=n1;
		document.getElementById('v2').value=n2;
		let answer=n1+n2;
		const jsGame=()=>{
			var usera=document.getElementById('ans').value;
			if(usera==answer){
				alert('well Done! Your answer is correct');
			}
			else{
				alert("Answer is wrong.Try Again!!.");
			}
		document.getElementById('ans').value=""	;
		n1=Math.floor(Math.random()*100+1);
		n2=Math.floor(Math.random()*100+1);
		document.getElementById('v1').value=n1;
		document.getElementById('v2').value=n2;
		answer=n1+n2;


		}

	</script>
</body>
</html>
